<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title> KEN - Academy </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" media="screen" href="fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="fonts/simple-line-icons.css">    
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
	<link rel="stylesheet" type="text/css" href="css/ken_custom.css">
    <link rel="stylesheet" type="text/css" href="css/green.css" media="screen" />       

  </head>
  <body>

    <!-- Header area wrapper starts -->
    <header id="header-wrap">
	<div class="main_header">
      <div class="container">
        <!-- Navbar Starts -->
        <nav class="navbar navbar-toggleable-sm navbar-light">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="Images/ken_logo1.png" alt="">
            </a>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="main-menu">
            <ul class="navbar-nav">
              <li class="nav-item active1">
                <a class="nav-link active1" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
			    <li class="nav-item">
                <a class="nav-link" href="#">About us </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Services1</a>
                  <a class="dropdown-item" href="#">Services2</a>
                  <a class="dropdown-item" href="#">Services3</a>
                  <a class="dropdown-item" href="#">Services4</a>
                 
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Courses</a>
                  <a class="dropdown-item" href="#">Courses</a>
                </div>
              </li>
			   </li>
			    <li class="nav-item">
                <a class="nav-link" href="#">Carrier</a>
              </li>
			   <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">New Batches 
</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Batches1</a>
                  <a class="dropdown-item" href="#">Batches2</a>
                  <a class="dropdown-item" href="#">Batches3</a>
                 
                </div>
              </li>
			     <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>

            </ul>
           
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
          <li class="nav-item active1">
                <a class="nav-link active1" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
			    <li class="nav-item">
                <a class="nav-link" href="#">About us </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Services1</a>
                  <a class="dropdown-item" href="#">Services2</a>
                  <a class="dropdown-item" href="#">Services3</a>
                  <a class="dropdown-item" href="#">Services4</a>
                 
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Courses</a>
                  <a class="dropdown-item" href="#">Courses</a>
                 
                </div>
              </li>
			   </li>
			    <li class="nav-item">
                <a class="nav-link" href="#">Carees</a>
              </li>
			   <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">New Batches 
</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Batches1</a>
                  <a class="dropdown-item" href="#">Batches2</a>
                  <a class="dropdown-item" href="#">Batches3</a>
                 
                </div>
              </li>
			     <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
          </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
</div>
      <!-- Main Carousel Section -->
      <div id="carousel-area">
        <div id="carousel-slider" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
            <li data-target="#carousel-slider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active main_carousel">
              <img src="images/bg-1.jpg" alt="">
              <div class="carousel-caption">
                <h2>
                   KEN Academy
                </h2>
                <h3>   sdffjalksdjfjasdfjsJFIjfpSJEFPeofpOPWJOPW</h3>
                <a class="btn btn-lg btn-common" href="#">
                  <i class="fa fa-download">
                  </i>
                  Learn More
                </a>
              </div>
            </div>
            <div class="carousel-item main_carousel">
              <img src="images/bg-2.jpg" alt="">
              <div class="carousel-caption">
                <h2>
                 KEN Academy
                </h2>
                <h3>
                 sdffjalksdjfjasdfjsJFIjfpSJEFPeofpOPWJOPW
                </h3>
                <a class="btn btn-common btn-lg " href="#">
                  <i class="fa fa-coffee">
                  </i>
                  Learn More
                </a>
              </div>
            </div>
            <div class="carousel-item main_carousel">
              <img src="images/bg-3.jpg" alt="">
              <div class="carousel-caption">
                <h2>
                   KEN Academy
                </h2>
                <h3>
                  sdffjalksdjfjasdfjsJFIjfpSJEFPeofpOPWJOPW
                </h3>
                <a class="btn btn-common btn-lg " href="#">
                  <i class="fa fa-download">
                  </i>
                  Learn More
                </a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
            <span class="carousel-control carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
            <span class="carousel-control carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>     
    </header>
    <!-- Header-wrap Section End -->
   
    <!-- Service Block-1 Section -->
    <section id="service-block-main" class="section">
      <!-- Container Starts -->
      <div class="container">
        <h1 class="section-title wow fadeIn animated" data-wow-delay=".2s">
        WHY CHOOSE US?
        </h1>
        <p class="section-subcontent"> Synonyms for best quality at Thesaurus.com with free online thesaurus,<br> antonyms, and definitions. Dictionary.</p>
        <div class="row">  
          <div class="col-sm-6 col-md-3">
            <!-- Service-Block-1 Item Starts -->
            <div class="service-item wow fadeInUpQuick animated" data-wow-delay=".5s">
              <div class="icon-wrapper">
                <i class="icon-layers pulse-shrink">
                </i>
              </div>
              <h2>
               Best Quality
              </h2>
              <p>
               Synonyms for best quality at Thesaurus.com with free online thesaurus, antonyms, and definitions. Dictionary.
              </p>
            </div>
            <!-- Service-Block-1 Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Service-Block-1 Item Starts -->
            <div class="service-item wow fadeInUpQuick animated" data-wow-delay=".8s">
              <div class="icon-wrapper">
                <i class="icon-settings pulse-shrink">
                </i>
              </div>
              <h2>
                Best Faculty
              </h2>
              <p>
              Synonyms for best quality at Thesaurus.com with free online thesaurus, antonyms, and definitions. Dictionary.
              </p>
            </div>
            <!-- Service-Block-1 Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Service-Block-1 Item Starts -->
            <div class="service-item wow fadeInUpQuick animated" data-wow-delay="1.1s">
              <div class="icon-wrapper">
                <i class="icon-energy pulse-shrink">
                </i>
              </div>
              <h2>
               100% Job Assurance
              </h2>
              <p>
               Synonyms for best quality at Thesaurus.com with free online thesaurus, antonyms, and definitions. Dictionary.
              </p>
            </div>
            <!-- Service-Block-1 Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Service-Block-1 Item Starts -->
            <div class="service-item  wow fadeInUpQuick animated" data-wow-delay="1.4s">
              <div class="icon-wrapper">
                <i class="icon-cup pulse-shrink">
                </i>
              </div>
              <h2>
              Jubilant to Learn
              </h2>
              <p>
                 Synonyms for best quality at Thesaurus.com with free online thesaurus, antonyms, and definitions. Dictionary.
              </p>
            </div>
          </div><!-- Service-Block-1 Item Ends -->
        </div>
      </div><!-- Container Ends -->
    </section><!-- Service Main Section Ends -->

 

    <!-- Other Services Section -->
    <section id="other-services" class="section">
      <div class="container">
        <h1 class="section-title wow fadeInUpQuick">
          OUR SERVICES
        </h1>
        <p class="section-subcontent">Synonyms for best quality at Thesaurus.com with free online thesaurus,<br> antonyms, and definitions. Dictionary.</p>
        <div class="row">          
          <!-- Other Service Item Wrapper Starts -->
          <div class="col-sm-6 col-md-6">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home"><i class="icon-screen-desktop"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"><i class="icon-settings"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#messages" role="tab" aria-controls="messages"><i class="icon-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#settings" role="tab" aria-controls="settings"><i class="icon-layers"></i></a>
            </li>
          </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="home" role="tabpanel">
                <div class="service-content wow fadeInUpQuick">
                  <h3>Responsive Design</h3>
                  <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                </div>
              </div>            
              <div class="tab-pane" id="profile" role="tabpanel">
                <div class="service-content">
                  <h3>Very useful custom widget </h3>
                  <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                </div>
              </div>
              <div class="tab-pane" id="messages" role="tabpanel">
                <div class="service-content">
                  <h3>Graphic Design</h3>
                  <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                </div>
              </div>
              <div class="tab-pane" id="settings" role="tabpanel">
                <div class="service-content">
                  <h3>Parallax Background</h3>
                  <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                  <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Other Service Item Wrapper Ends -->

          <!-- Porgress Strts -->
          <div class="col-sm-6 com-md-6">            
            <div class="skill-shortcode">
              <div class="skill">
                <p>
                  Web Design 91%
                </p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar"  data-percentage="91">
                    <span class="sr-only">
                    91% Complete
                    </span>
                  </div>
                </div>
              </div>
              <div class="skill">
                <p>
                  HTML/CSS 86%
                </p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar"  data-percentage="86">
                    <span class="sr-only">
                    86% Complete
                    </span>
                  </div>
                </div>
              </div>
              <div class="skill">
                <p>
                  Graphic Design 78%
                </p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar"  data-percentage="78">
                    <span class="sr-only">
                    60% Complete
                    </span>
                  </div>
                </div>
              </div>
              <div class="skill">
                <p>
                  WordPress 65%
                </p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar"  data-percentage="65">
                    <span class="sr-only">
                    60% Complete
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Other Service Image Ends-->
        </div>
      </div><!-- Container Ends -->
    </section>
    <!-- Other Services Section End -->      
   
    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
      <!-- Container Starts -->
      <div class="container">
        <h1 class="section-title wow fadeInUpQuick" data-wow-delay=".3s">
          OUR PROFESSIONAL WORK
        </h1>
        <p class="section-subcontent wow fadeInUpQuick" data-wow-delay=".4s">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center wow fadeInUpQuick" data-wow-delay=".6s">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".branding">
                Branding 
              </a>
              <a class="filter btn btn-common" data-filter=".marketing">
                Marketing
              </a>
              <a class="filter btn btn-common" data-filter=".planning">
                Planning 
              </a>
              <a class="filter btn btn-common" data-filter=".research">
                Research 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row wow fadeInUpQuick" data-wow-delay="0.8s">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="images/img1.jpg" alt="" />                  
                </div> 
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="icon-link"></i></a>
                        <a class="right-link" href="#"><i class="icon-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                        <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                      </div>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix branding planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="images/img2.jpg" alt="" />                  
                </div> 
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="icon-link"></i></a>
                        <a class="right-link" href="#"><i class="icon-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                        <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                      </div>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix branding research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="images/img3.jpg" alt="" />                  
                </div> 
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="icon-link"></i></a>
                        <a class="right-link" href="#"><i class="icon-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                        <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                      </div>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="images/img4.jpg" alt="" />                  
                </div> 
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="icon-link"></i></a>
                        <a class="right-link" href="#"><i class="icon-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                        <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                      </div>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="images/img5.jpg" alt="" />                  
                </div> 
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="icon-link"></i></a>
                        <a class="right-link" href="#"><i class="icon-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                        <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                      </div>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="images/img6.jpg" alt="" />                  
                </div> 
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="icon-link"></i></a>
                        <a class="right-link" href="#"><i class="icon-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                        <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                      </div>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
          </div>
         <div class="col-md-12">
            <!-- End Portfolio Recent Projects -->
            <div class="text-center loadmore-button wow fadeInUpQuick" data-wow-delay=".6s">
              <a href="#" class="btn btn-common"><i class="fa fa-arrows"></i> Show More</a>
            </div>
         </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends -->        

    <!-- Featured Section Starts -->
    <section id="featured" class="section">
      <!-- Container Starts -->
      <div class="container">
        <h1 class="section-title wow fadeInUpQuick">
          CORE FEATURES
        </h1>
        <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
        <div class="row">          
          <!-- Start Service Icon 1 -->
          <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-present">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Tons of shortcodes
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6 wow fadeInUpQuick" data-wow-delay=".2s" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-rocket">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Endless posibilites
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6 wow fadeInUpQuick" data-wow-delay=".3s" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-pencil">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  24/7 Support
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6 wow fadeInUpQuick" data-wow-delay=".4s" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-diamond icon-large icon-effect">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Great Ideas
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6 wow fadeInUpQuick" data-wow-delay=".5s" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-settings">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Perfect Coding
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
          <!-- Start featured Icon 1 -->
          <div class="col-md-4 col-sm-6 wow fadeInUpQuick" data-wow-delay=".6s" data-animation="fadeIn" data-animation-delay="01">
            <div class="featured-box">
              <div class="featured-icon">
                <i class="icon-star">
                </i>
              </div>
              <div class="featured-content">
                <h4>
                  Unique Design
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <!-- End featured Icon 1 -->
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Featured Section Ends -->

    <!-- Team Section -->
    <section id="team" class="section">
      <!-- Container Starts -->
      <div class="container">  
          <h1 class="section-title wow fadeInDown" data-wow-delay=".5s">
            MEET OUR TEAM
          </h1>
          <p class="section-subcontent">  Synonyms for best quality at Thesaurus.com with free online thesaurus, <br> antonyms, and definitions. Dictionary.</p>      
        <!-- Row Starts -->
        <div class="row">					
          <div class="col-sm-6 col-md-3">
	          <!-- Team Item Starts -->
	        	<div class="team-item wow fadeInUpQuick" data-wow-delay="1s">
	            <figure class="team-profile">
	              <img src="images/team-01.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
		               <div class="social"> 
			               <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
			               <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
			               <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
		               </div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	              Karunakar
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	               Manager
	              </p>
	            </div>
	          </div>
	          <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3">
          	<!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
             <figure class="team-profile">
	               <img src="images/team-02.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
		               <div class="social"> 
			               <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
			               <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
			               <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
		               </div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	              Srinivas
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	              Asst. Manager
	              </p>
	            </div>
            </div><!-- Team Item Starts -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.8s">
              <figure class="team-profile">
	                <img src="images/team-03.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
		               <div class="social"> 
			               <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
			               <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
			               <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
		               </div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Shyam Kumar
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Marketing manager
	              </p>
	            </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          
          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="2.2s">
              <figure class="team-profile">
	              <img src="images/team-04.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
		               <div class="social"> 
			               <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
			               <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
			               <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
		               </div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Karthik
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	               CEO
	              </p>
	            </div>
            </div><!-- Team Item Ends -->
          </div>          
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>
    <!-- Team Section End -->
    
    <!-- Cool Facts Section -->
    <section id="cool-facts" class="section">
      <!-- Container Starts -->
      <div class="container">   
        <h1 class="section-title wow fadeInUpQuick">
          AWESOME NUMBER FACTS
        </h1>
        <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>     
        <!-- Row Starts -->
        <div class="row">	        
          <div class="col-sm-6 col-md-3 col-lg-3">
            <!-- Fact Block Starts -->
            <div class="fact-block clearfix wow fadeInUp" data-wow-delay=".3s">
              <div class="facts-item">
								<i class="icon-trophy"></i>
								<div class="fact-count">
									<h3><span class="counter">1500</span></h3>
									<h4>Students</h4>
								</div>
							</div>
            </div><!-- Fact Block Ends -->
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <!-- Fact Block Starts -->
            <div class="fact-block clearfix wow fadeInUp" data-wow-delay=".8s">
              <div class="facts-item">
								<i class="icon-heart"></i>
								<div class="fact-count">
									<h3><span class="counter">25</span></h3>
									<h4>Faculty</h4>
								</div>
							</div>
            </div><!-- Fact Block Ends -->
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <!-- Fact Block Starts -->
            <div class="fact-block clearfix wow fadeInUp" data-wow-delay="1.1s">
              <div class="facts-item">
								<i class="icon-ghost"></i>
								<div class="fact-count">
									<h3><span class="counter">40</span></h3>
									<h4>Placement Companies</h4>
								</div>
							</div>
            </div><!-- Fact Block Ends -->
          </div>
           <div class="col-sm-6 col-md-3 col-lg-3">
            <!-- Fact Block Starts -->
            <div class="fact-block clearfix wow fadeInUp" data-wow-delay="1.1s">
              <div class="facts-item">
								<i class="icon-picture"></i>
								<div class="fact-count">
									<h3><span class="counter">750</span></h3>
									<h4>Placed Students</h4>
								</div>
							</div>
            </div><!-- Fact Block Ends -->
          </div>
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>
    <!-- Cool Facts Section End -->
                  

    <!-- Blog Section -->
    <section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">  
        <h1 class="section-title wow fadeInUpQuick">
          THE BLOG
        </h1>
        <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>     
        <!-- Row Starts -->
        <div class="row">          
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper wow fadeIn" data-wow-delay="0.3s">
              <div class="blog-item-img">
                <a href="#">
                  <img src="images/img11.jpg" alt="">
                </a>   
              </div>
              <div class="blog-item-text">
                <h3 class="small-title"><a href="#">Amazing Blog Post One</a></h3>
                <p>
                  Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi accusantium perspiciatis ...
                </p>
                <div class="blog-one-footer">
                 	<a href="#">Read More</a>
									<a href="#"><i class="icon-heart"></i> 59 Likes</a>
									<a href="#"><i class="icon-bubbles"></i> 120 Comments</a>                  
                </div>
              </div>
            </div><!-- Blog Item Wrapper Ends-->
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <!-- Blog Item Wrapper Start-->
            <div class="blog-item-wrapper wow fadeIn" data-wow-delay="0.6s">
              <div class="blog-item-img">
                <a href="#">
                  <img src="images/img22.jpg" alt="">
                </a>
              </div>
              <div class="blog-item-text">
                <h3 class="small-title"><a href="#">Amazing Blog Post One</a></h3>
                <p>
                   Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi accusantium perspiciatis ...
                </p>
                
                <div class="blog-one-footer">
                 	<a href="#">Read More</a>
									<a href="#"><i class="icon-heart"></i> 59 Likes</a>
									<a href="#"><i class="icon-bubbles"></i> 120 Comments</a>                  
                </div>
              </div>
            </div><!-- Blog Item Wrapper Ends-->
          </div>          
          
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <!-- Blog Item Wrapper Starts-->
            <div class="blog-item-wrapper wow fadeIn" data-wow-delay="0.9s">
              <div class="blog-item-img">
                <a href="#">
                  <img src="images/img33.jpg" alt="">
                </a>
              </div>
              <div class="blog-item-text">
               	<h3 class="small-title"><a href="#">Amazing Blog Post One</a></h3>
                <p>
                   Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi accusantium perspiciatis ...
                </p>
                <div class="blog-one-footer">
                 	<a href="#">Read More</a>
									<a href="#"><i class="icon-heart"></i> 59 Likes</a>
									<a href="#"><i class="icon-bubbles"></i> 120 Comments</a>                  
                </div>
              </div>
            </div><!-- Blog Item Wrapper Ends-->
          </div>
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>
    <!-- blog Section End -->

    <!-- Clients Section -->
    <section id="clients" class="section">
      <!-- Container Ends -->
      <div class="container">
        <h1 class="section-title wow fadeInUpQuick" data-wow-delay=".5s">
          CLIENTS
        </h1>
        <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
        <div class="wow fadeInUpQuick" data-wow-delay=".9s">
          <!-- Row and Scroller Wrapper Starts -->
          <div class="row" id="clients-scroller">
            <div class="client-item-wrapper">
              <img src="images/img111.png" alt="">
            </div>
            <div class="client-item-wrapper">
              <img src="images/img222.png" alt="">
            </div>
            <div class="client-item-wrapper">
              <img src="images/img333.png" alt="">
            </div>
            <div class="client-item-wrapper">
              <img src="images/img444.png" alt="">
            </div>
            <div class="client-item-wrapper">
              <img src="images/img555.png" alt="">
            </div>
            <div class="client-item-wrapper">
              <img src="images/img666.png" alt="">
            </div>
          </div><!-- Row and Scroller Wrapper Starts -->
        </div>
      </div><!-- Container Ends -->
    </section>
    <!-- Client Section End -->        
    
    <!-- Footer Section -->
    <footer>
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2018 Engage. All right reserved. Designed with by <a href="#">KEN Academy</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a> 

    <script src="js/jquery-min.js"></script>
    <script src="js/tether.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/main.js"></script> 

  </body>
</html>